# nasa-daily-images

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dpdev/epic/: DailyImagesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdev/epic/: EpicApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dpdev/epic/navigation/: EpicNavHost.kt
app/src/main/java/com/dpdev/epic/ui/: EpicApp.kt  EpicAppState.kt
app/src/main/java/com/dpdev/epic/ui/features/dailyimages/: DailyImagesScreen.kt  DailyImagesViewModel.kt
app/src/main/java/com/dpdev/epic/ui/features/dailyimages/navigation/: DailyImagesNavigation.kt
app/src/main/java/com/dpdev/epic/ui/features/daydetail/: DayDetailScreen.kt  DayDetailViewModel.kt
app/src/main/java/com/dpdev/epic/ui/features/daydetail/navigation/: DayDetailNavigation.kt
app/src/main/java/com/dpdev/epic/ui/features/imagedetail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/dpdev/epic/ui/features/imagedetail/navigation/: ImageDetailNavigation.kt
app/src/main/java/com/dpdev/epic/ui/icon/: EpicIcons.kt
app/src/main/java/com/dpdev/epic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dpdev/epic/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dpdev/epic/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dpdev/epic/core/data/di/: DataModule.kt
core/data/src/main/java/com/dpdev/epic/core/data/model/: Day.kt  Image.kt
core/data/src/main/java/com/dpdev/epic/core/data/repository/: DaysRepository.kt  ImageRepository.kt  OfflineFirstDaysRepository.kt  OfflineFirstImageRepository.kt
core/data/src/test/java/com/dpdev/epic/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/dpdev/core/database/: EpicDatabase.kt
core/database/src/main/java/com/dpdev/core/database/dao/: DayDao.kt  ImageDao.kt
core/database/src/main/java/com/dpdev/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/dpdev/core/database/model/: DayEntity.kt  ImageEntity.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dpdev/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dpdev/core/domain/: GetDayByIdUseCase.kt  GetDaysUseCase.kt  GetImageByIdUseCase.kt  GetImagesByDayUseCase.kt  SyncDaysUseCase.kt  SyncImagesUseCase.kt
core/domain/src/test/java/com/dpdev/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/dpdev/core/model/: Coordinates.kt  Day.kt  Image.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dpdev/core/network/: EpicNetworkDataSource.kt
core/network/src/main/java/com/dpdev/core/network/di/: AbstractNetworkModule.kt  DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/dpdev/core/network/model/: NetworkCoordinate.kt  NetworkDay.kt  NetworkDownload.kt  NetworkImage.kt
core/network/src/main/java/com/dpdev/core/network/retrofit/: RetrofitEpicNetwork.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
